@import "../../_globalColor";

.c-card-flip {
  position: relative;
  width: 450px; /* Set your desired width */
  height: 250px; /* Set your desired height */
  perspective: 1000px; /* Give a perspective effect */

  &__flipper {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }

  &__front,
  &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide the back side when facing front */
  }

  &__front {
    background-color: #fff; /* Front card background color */
    border-radius: 10px; /* Optional: for rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Optional: shadow effect */
    display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Ensure no overflow */
  // background-color: #fff; /* Optional: Set a background color */
  }
&__image {
  max-width: 100%; /* Responsive width */
  max-height: 100%; /* Responsive height */
  height: auto; /* Maintain aspect ratio */
}
  &__back {
    background-color: #f7f7f7; /* Back card background color */
    color: #333; /* Text color for back */
    display: flex;
    align-items: center;
    justify-content: center;
    // text-align: center;
    transform: rotateY(180deg); /* Flip it to hide the back side */
    border-radius: 10px; /* Optional: for rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Optional: shadow effect */
  }

  /* Add hover effect to flip the card */
  &:hover .c-card-flip__flipper {
    transform: rotateY(180deg);
  }
}

.contact-div-main {
  display: flex;
}

.dark-mode a {
  color: $textColorDark;
}

.contact-div-main > * {
  flex: 1;
}

.contact-title {
  font-size: 65px;
  font-weight: 400;
}

.contact-detail,
.contact-detail-email {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 400;
  color: $subTitle;
  text-decoration: none;
}

.contact-detail:hover,
.contact-detail-email:hover {
  color: $textColor;
  text-shadow: 2px 1px 2px $contactDetailHoverTS;
  transition: all 0.3s;
}

.contact-subtitle {
  text-transform: uppercase;
}

.contact-text-div {
  margin-top: 1.5rem;
}
.newmy {
  margin-top: 1.5rem;
}
.contact-margin-top {
  margin-top: 4rem;
}

.contact-image-div > img {
  max-width: 100%;
  height: auto;
  margin-left: 1.5rem;
  margin-top: -4rem;
}

/* Media Query */
@media (max-width: 1380px), (max-width: 768px) {
  .contact-title {
    font-size: 56px;
    font-weight: 400;
    text-align: center;
  }

  .contact-title {
    font-size: 40px;
    text-align: center;
  }

  .contact-subtitle {
    font-size: 16px;
    line-height: normal;
    text-align: center;
  }

  .contact-text-div {
    text-align: center;
    margin-top: 1.5rem;
  }
  .newmy {
    margin-top: 1.5rem;
  }
  .contact-detail,
  .contact-detail-email {
    font-size: 10px;
  }

  .contact-image-div {
    display: none;
  }
}
